#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Futbolista
dependency1.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Barcelona
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=Chelsea
dependency3.type=UsesDependency
dependency4.from=ClasePrincipal
dependency4.to=Manchestercity
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manchestercity
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=350
target2.height=50
target2.name=Equipo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=Futbolista
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=110
target4.height=50
target4.name=Barcelona
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=350
target5.height=50
target5.name=Chelsea
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=350
target6.height=50
target6.name=ClasePrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=60
