#BlueJ package file
dependency1.from=Principal
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Linea
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Cuadrado
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=270
target2.height=50
target2.name=Formas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=100
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=270
target4.height=50
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=270
target5.height=50
target5.name=Linea
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=270
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=10
