#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Maestro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8322981366459627
package.editor.height=529
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maestro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=50
target2.name=ClasePrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
